server.port=8087
server.servlet.context-path=/yuesheng
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yuesheng?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.propertites.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
yuesheng.login.server=http://192.168.43.124:8087/yuesheng/
yuesheng.email.protocol=smtp
yuesheng.email.address=yueshengApp@outlook.com
yuesheng.email.password=yueshengOutlook
yuesheng.email.nickName=yuesheng
yuesheng.email.host=smtp.office365.com
yuesheng.email.activateMailSubject=yuesheng user activate
yuesheng.email.activateMailContent=Click to activate yuesheng user
yuesheng.email.modifyMailSubject=yuesheng email modify
yuesheng.email.modifyMailContent=Click to confirm modify yuesheng email

